# base-mvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fjc/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjc/basemvvm/: BaseApp.kt
app/src/main/java/com/fjc/basemvvm/data/model/: User.kt
app/src/main/java/com/fjc/basemvvm/data/remote/: RemoteConstants.kt  ServiceFactory.kt  UsersApi.kt
app/src/main/java/com/fjc/basemvvm/data/repository/: UsersRepository.kt
app/src/main/java/com/fjc/basemvvm/di/builder/: AppInjector.kt  AppViewModelFactory.kt  AutoInjector.kt  Injectable.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/fjc/basemvvm/di/component/: AppComponent.kt
app/src/main/java/com/fjc/basemvvm/di/module/: AppModule.kt  BuildersModule.kt  NetworkModule.kt  SourceModule.kt
app/src/main/java/com/fjc/basemvvm/di/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  ApplicationContext.kt  ChildFragmentManager.kt
app/src/main/java/com/fjc/basemvvm/ui/base/activity/: BaseActivity.kt  BaseActivityModule.kt  BaseViewModelActivity.kt
app/src/main/java/com/fjc/basemvvm/ui/base/fragment/: BaseFragment.kt  BaseFragmentModule.kt  BaseViewModelFragment.kt
app/src/main/java/com/fjc/basemvvm/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/fjc/basemvvm/ui/module/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/fjc/basemvvm/ui/module/main/albums/: MainAlbumsFragment.kt  MainAlbumsModule.kt  MainAlbumsViewModel.kt
app/src/main/java/com/fjc/basemvvm/ui/module/main/posts/: MainPostsFragment.kt  MainPostsModule.kt  MainPostsViewModel.kt
app/src/main/java/com/fjc/basemvvm/ui/module/main/users/: MainUsersFragment.kt  MainUsersModule.kt  MainUsersViewModel.kt
app/src/main/java/com/fjc/basemvvm/ui/module/main/users/adapter/: MainUsersAdapter.kt
app/src/main/java/com/fjc/basemvvm/util/: SingleLiveEvent.kt
app/src/main/java/com/fjc/basemvvm/util/ext/: AppCompatActivityExt.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main_albums.xml  fragment_main_posts.xml  fragment_main_users.xml  item_main_users.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fjc/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
