// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    // Architecture Components dependencies
    archLifecycleVersion = '1.1.1'

    // Dagger
    daggerVersion = '2.15'

    // Retrofit
    retrofitVersion = '2.5.0'

    // okhttp3
    okhttpVersion = '3.12.0'

    // RxJava/Android
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.6'

    // Timber
    timberVersion = '4.7.1'

    //Tests
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
}


buildscript {
    ext.kotlinVersion = '1.3.20'
    ext.gradlePluginVersion = '3.3.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
